{
  "name": "moviematch",
  "version": "0.0.1",
  "engines": {
    "node":"5.6.0"
  },
  "description": "An app to help you and your friends choose a movie to watch",
  "main": "./server/server.js",
  "scripts": {
    "start": " bower install && npm install && node server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rubiginouschanticleer/rubiginouschanticleer.git"
  },
  "keywords": [
    "mobile",
    "movie",
    "friends",
    "choosing",
    "app",
    "node",
    "angular",
    "express",
    "sockets.io"
  ],
  "author": "Rubiginous Chanticleer",
  "contributors": [
    {
      "name": "Steffen Baumgarten"
    },
    {
      "name": "Kathy Ems"
    },
    {
      "name": "Jing Lu"
    },
    {
      "name": "Jake Shasteen"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rubiginouschanticleer/rubiginouschanticleer/issues"
  },
  "homepage": "https://github.com/rubiginouschanticleer/rubiginouschanticleer#readme",
  "dependencies": {
    "angular-mocks": "^1.5.0",
    "body-parser": "^1.15.0",
    "bower": "^1.7.7",
    "chai": "^3.5.0",
    "express": "^4.13.4",
    "grunt": "^0.4.5",
    "jwt-simple": "^0.4.1",
    "mocha": "^2.4.5",
    "morgan": "^1.6.1",
    "phantomjs-prebuilt": "^2.1.4",
    "requirejs": "^2.1.22",
    "sequelize": "^3.19.3",
    "socket.io": "^1.4.5",
    "sockets": "^0.4.2",
    "sqlite3": "^3.1.1",
    "underscore": "^1.8.3",
    "url-parse": "^1.0.5"
  },
  "devDependencies": {
    "chai": "*",
    "expect.js": "^0.3.1",
    "grunt-mocha-test": "^0.12.7",
    "mocha": "*",
    "grunt-karma": "^0.12.1",
    "karma": "^0.13.21",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.2.2",
    "karma-cli": "^0.1.2",
    "karma-mocha": "^0.2.2",
    "karma-nyan-reporter": "^0.2.3",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-requirejs": "^0.2.5",
    "karma-unicorn-reporter": "^0.1.4",
    "nyan": "^1.0.3"
  }
}
